#####################################################################################################################
#################                          Define the $mod variable/key                             #################
#####################################################################################################################

# Key to rule them all : Super(Windows) or Alt key?

# Mod4 = Windows or Super key on keyboard
# Mod1 = Alt key on keyboard

#Set Alt key
#set $mod Mod1

#set Super key

set $mod Mod4
floating_modifier $mod

#####################################################################################################################
#################                          Define the fonts                                         #################
#####################################################################################################################
font pango:JetBrainsMono Nerd Font Mono 11

#####################################################################################################################
#################                          Single and Dual screen                                   #################
#####################################################################################################################
exec_always xrandr --output eDP-1 --primary --mode 1920x1200 --pos 0x0 --rotate normal --output HDMI-1 --off --output DP-1 --off --output DP-2 --off --output DP-3 --off --output DP-4 --off
#exec_always xrandr --output eDP-1 --primary --mode 1920x1200 --pos 43x0 --rotate normal --output HDMI-1 --off --output DP-1 --off --output DP-2 --off --output DP-3 --mode 2560x1440 --pos 1963x0 --rotate normal --output DP-4 --off

# set name workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

#####################################################################################################################
#################                                   Disable border                                  #################
#####################################################################################################################
for_window [class="^.*"] border pixel 1

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

#####################################################################################################################
#################                                   menu                                            #################
#####################################################################################################################

# start dmenu
bindsym $mod+d exec --no-startup-id dmenu_run -i -nb '#1f222d' -nf '#81a1c1' -sb '#81a1c1' -sf '#1f222d' -fn 'ComicShanns Nerd Font:bold:pixelsize=18'

#####################################################################################################################
#################                           Multimedia hotkeys                                      #################
#####################################################################################################################

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status i3-msg restart
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -D pulse set Master 2%+ && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -D pulse set Master 2%- && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id amixer -D pulse set Master 0 && $refresh_i3status
# printscreen

#####################################################################################################################
#################                          screenshots                                              #################
#####################################################################################################################

bindsym Print exec maim -s --format png /dev/stdout | xclip -selection clipboard -t image/png -i
bindsym $mod+Print exec maim --select | tee ~/Pictures/$(date +%s).png | xclip -sel c -t image/png

#####################################################################################################################
#################                          picom and wallpaper                                      #################
#####################################################################################################################

#if you want transparency on non-focused windows, ...
exec_always --no-startup-id picom --config ~/.config/i3/picom.conf
exec_always --no-startup-id nitrogen --restore
#exec_always --no-startup-id ~/.config/i3/scripts/mouse.sh
#exec_always feh --bg-fill ~/.config/i3/img/img.png

#####################################################################################################################
#################                           Terminal and Files                                      #################
#####################################################################################################################

# start a terminal
bindsym $mod+Return exec alacritty
bindsym $mod+Shift+Return exec thunar

#####################################################################################################################
#################                           Kill window                                             #################
#####################################################################################################################

# kill focused window
bindsym $mod+Shift+q kill

#####################################################################################################################
#################                           XDG Autostart                                           #################
#####################################################################################################################

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
#exec --no-startup-id xss-lock --transfer-sleep-lock -- ~/.config/i3/scripts/i3exit.sh lock

bindsym $mod+p exec ~/.config/i3/scripts/i3exit.sh lock

#####################################################################################################################
#################                           Applet NetworkManager                                   #################
#####################################################################################################################

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
#exec --no-startup-id nm-applet
#exec blueman-applet

#####################################################################################################################
#################                           Touechpad                                               #################
#####################################################################################################################

# Enable tapping touchpad
exec_always --no-startup-id xinput set-prop "SYNA8018:00 06CB:CE67 Touchpad" "libinput Tapping Enabled" 1

#####################################################################################################################
#################                           Reload i3                                               #################
#####################################################################################################################

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

#####################################################################################################################
#################                           Logout                                                  #################
#####################################################################################################################

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

#####################################################################################################################
#################                           i3 bar                                                  #################
#####################################################################################################################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

bar {
        #status_command i3status -c ~/.config/i3status/config
        status_command i3blocks -c ~/.config/i3blocks/i3blocks.conf
        position top
        font pango:ComicShanns Nerd Font 14
        height 30
        tray_padding 3
        strip_workspace_numbers yes

        colors {
            separator  #1f222d
            background #1f222d
            statusline #81a1c1

            #                   border  background text
            focused_workspace  #1f222d #1f222d    #81a1c1
            active_workspace   #1f222d #252936    #5e81ac
            inactive_workspace #1f222d #1f222d    #4c566a
            urgent_workspace   #1f222d #1f222d    #ee829f
            binding_mode       #1f222d #81a1c1    #2e3440
        }
}

    ##START THEMING WM

    # Window color settings
    # class                 border  backgr. text    indicator
    client.focused          #81a1c1 #81a1c1 #ffffff #81a1c1
    client.unfocused        #2e3440 #1f222d #888888 #1f222d
    client.focused_inactive #2e3440 #1f222d #888888 #1f222d
    client.placeholder      #2e3440 #1f222d #888888 #1f222d
    client.urgent           #900000 #900000 #ffffff #900000

    client.background       #242424

    ##STOP THEMING WM

#####################################################################################################################
#################                          i3blocks fix                                             #################
#####################################################################################################################
for_window [class="Yad"] floating enable

### Autostart
#exec_always --no-startup-id "keepassxc &"

#####################################################################################################################
#################                          dunst                                                    #################
#####################################################################################################################
exec --no-startup-id dunst -config ~/.config/dnust/dunstrc
