[syncthing]
command=firefox --new-tab http://127.0.0.1:8384
full_text=󱋖 

[separator]

[calendar]
command=~/.config/i3/scripts/calendar
interval=1
LABEL=  
DATEFMT=+%H:%M:%S
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220

[separator]

[battery2]
command=~/.config/i3/scripts/battery2
markup=pango
interval=30

[separator]

[volume]
command=~/.config/i3/scripts/volume
LABEL=♪ 
#LABEL=VOL
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[separator]

[wifi]
command=~/.config/i3/scripts/wifi
label=  
INTERFACE=wlan0
interval=60
